紀錄修改過資料的時間戳:
2008/10/20 8:00 ~ 2008/10/20 12:00 
interval = 4 
fake_range  = 4 , 4.25 
run_gap = 10
正常用電時警報發生:0次
異常用電時警報發生:16次
偵測成功

紀錄修改過資料的時間戳:
2007/9/2 8:00 ~ 2007/9/2
interval = 2 
fake_range  = 3 , 3.25 
run_gap = 10
正常用電時警報發生:2次
異常用電時警報發生:5次
偵測成功

紀錄修改過資料的時間戳:
2007/6/3 6:00 ~ 2007/6/3 9:00
interval = 3 
fake_range  = 0.75 , 1 
run_gap = 10
正常用電時警報發生:5次
異常用電時警報發生:3次
偵測失敗

紀錄修改過資料的時間戳:
2007/6/3 15:00 ~ 2007/6/3 18:00
interval = 3 
fake_range  = 3.75 , 4 
run_gap = 10
正常用電時警報發生:2次
異常用電時警報發生:9次
偵測成功

紀錄修改過資料的時間戳:
2007/12/2 9:00 ~ 2007/12/2 12:00
interval = 3 
fake_range  = 3.75 , 4 
run_gap = 10
正常用電時警報發生:1次
異常用電時警報發生:9次
偵測成功

紀錄修改過資料的時間戳:
2008/2/16 10:00 ~ 2008/2/16 13:00
interval = 3 
fake_range  = 3.75 , 4 
run_gap = 10
正常用電時警報發生:2次
異常用電時警報發生:18次
偵測成功

紀錄修改過資料的時間戳:
2008/5/16 9:00 ~ 2008/5/16 12:00
interval = 3 
fake_range  = 3.75 , 4 
run_gap = 10
正常用電時警報發生:3次
異常用電時警報發生:10次
偵測成功

紀錄修改過資料的時間戳:
2007/3/20 15:00 ~ 2007/3/20 18:00
interval = 3 
fake_range  = 2.75 , 3 
run_gap = 10
正常用電時警報發生:0次
異常用電時警報發生:10次
偵測成功

紀錄修改過資料的時間戳:
2007/11/20 17:00 ~ 2007/11/20 20:00
interval = 3 
fake_range  = 3.75 , 4 
run_gap = 10
正常用電時警報發生:3次
異常用電時警報發生:8次
偵測成功

紀錄修改過資料的時間戳:
2008/12/28 12:00 ~ 2008/12/28 16:00
interval = 4
fake_range  = 0.25 , 0.5
run_gap = 10
正常用電時警報發生:1次
異常用電時警報發生:1次

紀錄修改過資料的時間戳:
2008/12/28 18:00 ~ 2008/12/28 21:00
interval = 3
fake_range  = 3.5 , 3.75
run_gap = 10
正常用電時警報發生:1次
異常用電時警報發生:6次
